spring.application.name=driveThru
spring.datasource.url=jdbc:mysql://localhost:3306/drivethru
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thephotos52@gmail.com
spring.mail.password=fbzaikgpwcgasqrf
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=EMTsg1NO/rEQf/wII7hQxj9C66CpH6t9GFG9LgYiY+k=